<!DOCTYPE html>
<html>
<head>
<style>
        
    a:link,a:visited{
        background-color: #00ffff;
        border: 1px solid #00ddff;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin:10px 0px;
        width: 200px;
        cursor: pointer;
    }
        
        
    .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }
        
    .btn-group .button:hover {
        background-color: #00ddff;
    }
    .btn-group .button:active{
        background-color: #00ffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }




</style>
</head>
<body>
    <h1>WEB Design</h1>
    <div class="btn-group">
        <a href="file:///C:/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/html/Lin610313.html" >Home</a>
        <a href="file:///C:/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/html/information.html">Information</a>
        <a href="file:///C:/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/html/Homework.html">Homework</a>
        <a href="file:///C:/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/html/note.html">Note</a>
        <a href="file:///C:/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/html/link.html">Link Information</a>
    </div>


 <h2>Information</h2>
<h3>我是金門大學資工一的學生林庭光</h3>

  

</body>
</html>
 