<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.4.js">
    </script>
<style>
        
    a:link,a:visited{
        background-color: #00ffff;
        border: 1px solid #00ddff;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin:10px 0px;
        width: 200px;
        cursor: pointer;
    }
        
        
    .btn-group .button:not(:last-child) {
        border-right: none;
    }
        
    .btn-group .button:hover {
        background-color: #00ddff;
    }
    .btn-group .button:active{
        background-color: #00ffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    body,input { font-size: 9pt; }
        #dCanvas,#dLine { clear: both; }
        .option
        {
            float: left; width: 60px; height: 60px; border: 2px solid #cccccc;
            margin-right: 4px; margin-bottom: 4px;
        }
        .active { border: 4px solid black; }
        .lw { text-align: center; vertical-align: middle; }
        img.output { border: 1px solid green; }
        #cSketchPad { cursor: arrow; }
</style>
<script>
    $(function () {
        var colors =
        "red;orange;yellow;cyan;Turquoise;green;blue;indigo;purple;black;white".split(';');
        var sb = [];
        $.each(colors, function (i, v) {
            sb.push("<div class='option' style='background-color:" + v + "'></div>");
        });
        $("#dPallete").html(sb.join(""));
        sb = [];
        for (var i = 1; i <= 20; i++)
            sb.push("<div class='option lw'>" +
         "<div style='margin-top:#px;margin-left:#px;width:%px;height:%px'></div></div>"
                .replace(/%/g, i).replace(/#/g, 21));
            $("#dLine").html(sb.join('\n'));
            var $clrs = $("#dPallete .option");
            var $lws = $("#dLine .option");
            $clrs.click(function () {
            $clrs.removeClass("active");
            $(this).addClass("active");
            p_color = this.style.backgroundColor;
            $lws.children("div").css("background-color", p_color);
        }).first().click();
            $lws.click(function () {
            $lws.removeClass("active");
            $(this).addClass("active");
            p_width =
                $(this).children("div").css("width").replace("px", "");
        }).eq(3).click();
            var $canvas = $("#cSketchPad");
            var ctx = $canvas[0].getContext("2d");
            ctx.lineCap = "round";
            ctx.fillStyle = "white"; 
            ctx.fillRect(0, 0, $canvas.width(), $canvas.height());
            var drawMode = false;


            $canvas.mousedown(function (e) {
            ctx.beginPath();
            ctx.strokeStyle = p_color;
            ctx.lineWidth = p_width;
            ctx.moveTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
            drawMode = true;
        })
            .mousemove(function (e) {
                if (drawMode) {
                    ctx.lineTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
                    ctx.stroke();
                }
            })
            .mouseup(function (e) {
                drawMode = false;
            });
            $("#bGenImage").click(function () {
                $("#dOutput").html(
                $("<img />", { src: $canvas[0].toDataURL(),
                    "class": "output"
                }));
            });
        });


</script>




</head>

<body>
    <h1>WEB Design</h1>
    <div class="btn-group">
        <a href="https://lin610313.github.io/wp109b//week16/Lin110910506.html" >Home</a>
        <a href="https://lin610313.github.io/wp109b//week16/infor.html">Information</a>
        <a href="https://lin610313.github.io/wp109b//week16/lasthomework.html">Homework</a>
        <a href="https://lin610313.github.io/wp109b//week16/nodo.html">Note</a>
        <a href="https://lin610313.github.io/wp109b//week16/linking.html">Link Information</a>
    </div>

    <h2>Homework</h2>
   <h3>塗鴉牆</h3>

   <div id="dPallete"></div>
   <div id="dLine"></div>
   <div id="dCanvas">
   <canvas id="cSketchPad" width="1500" height="600" style="border: 2px solid gray" />
   </div>
   
  




   

</body>
</html>