<!DOCTYPE html>
<html>
<head>
<style>

a:link,a:visited{
        background-color: #00ffff;
        border: 1px solid #00ddff;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin:10px 0px;
        width: 200px;
        cursor: pointer;
    }
        
        
    .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }
        
    .btn-group .button:hover {
        background-color: #00ddff;
    }
    .btn-group .button:active{
        background-color: #00ffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }


   

</style>
</head>
<body>
<h1>WEB Design</h1>
<h2>Welcome</h2>

<div class="btn-group">
  <a href="https://lin610313.github.io/wp109b//week16/Lin110910506.html" >Home</a>
  <a href="https://lin610313.github.io/wp109b//week16/infor.html">Information</a>
  <a href="https://lin610313.github.io/wp109b//week16/lasthomework.html">Homework</a>
  <a href="https://lin610313.github.io/wp109b//week16/nodo.html">Note</a>
  <a href="https://lin610313.github.io/wp109b//week16/linking.html">Link Information</a>

</div>
<h3>這是我這學期學的網頁設計成果<h3>

</body>
</html>

