<!DOCTYPE html>
<html>
<head>
<style>

a:link,a:visited{
        background-color: #00ffff;
        border: 1px solid #00ddff;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 200px;
        margin:10px 0px;
        cursor: pointer;
    }
        
        
    .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }
        
    .btn-group .button:hover {
        background-color: #00ddff;
    }
    .btn-group .button:active{
        background-color: #00ffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }





    .btn-group .button {
  background-color: #00ffff; 
  border: 1px solid green;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #00ddff;
}

</style>
</head>
<body>
    <h1>WEB Design</h1>
    <h2>Welcome</h2>
    <div class="btn-group">
        <a href="https://lin610313.github.io/wp109b//week16/Lin110910506.html" > Home  </a>
        <a href="https://lin610313.github.io/wp109b//week16/infor.html">Information</a>
        <a href="https://lin610313.github.io/wp109b//week16/lasthomework.html">Homework</a>
        <a href="https://lin610313.github.io/wp109b//week16/nodo.html">Note</a>
        <a href="https://lin610313.github.io/wp109b//week16/linking.html">Link Information</a>
    </div>
    <h2>Note</h2>
    <div class="btn-group">
        <a href="https://github.com/Lin610313/wp109b/wiki/week1.md"target="_blank" >Week 1</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week2.md"target="_blank" >Week 2</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week3.md"target="_blank" >Week 3</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week4.md"target="_blank" >Week 4</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week5.md"target="_blank" >Week 5</a>
      </div>
      <div class="btn-group">
        <a href="https://github.com/Lin610313/wp109b/wiki/week8.md"target="_blank">Week 8</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week9.md"target="_blank" >Week 9</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week10.md"target="_blank" >Week 10</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week11.md"target="_blank" >Week 11</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week12.md"target="_blank" >Week 12</a>
      </div>
      <div class="btn-group">
        <a href="https://github.com/Lin610313/wp109b/wiki/week13.md"target="_blank" >Week 13</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week14.md"target="_blank" >Week 14</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week15.md"target="_blank" >Week 15</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week16.md"target="_blank" >Week 16</a>
        <a href="https://github.com/Lin610313/wp109b/wiki/week17.md"target="_blank" >Week 17</a>   
      </div>
    
</body>
</html>

